<html>
  <head>
    <title>Nodes</title>
    <style>
    	 table{
		 	width: 100;
		 	font-family: 'Arial';
			margin: 25px auto;
			border-collapse: collapse;
			border: 1px solid #eee;
			border-bottom: 2px solid #00cccc;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
			 0px 10px 20px rgba(0,0,0,0.05),
			 0px 20px 20px rgba(0,0,0,0.05),
			 0px 30px 20px rgba(0,0,0,0.05);
		 }

		 table tr{
		 	background: #f4f4f4;
		 } 

		 table tr td{
		 	color: #555;
		 }

		 th, td {
		    color: #999;
		    border: 1px solid #eee;
		    padding: 12px 35px;
		    border-collapse: collapse;
		  }

		  th {
		    background: #00cccc;
		    color: #fff;
		    text-transform: uppercase;
		    font-size: 12px;
		  }
	</style>
  </head>
  <body>
  	<h1>Nodes</h1>
  	<form>
  		<label for="add_node">Add new node in the end</label>
  		<input type="text" name="add_node" id="add_node">
  		<button id="add_node_button" onclick="return addNode()">Add</button> <br /><br />

  		<label for="insert_node">Insert new node</label>
  		<input type="text" name="insert_node" id="insert_node">
  		<label for="insert_node">Before</label>
  		<select size="1" id="insert_before_select"></select>
  		<button id="insert_node_button" onclick="return insertNode()">Insert</button> <br /><br />

  		<label for="remove_node">Remove node</label>
  		<select size="1" id="remove_select"></select>
  		<button id="remove_node_button" onclick="return removeNode()">Remove</button><br /><br />

        <label for="shift_node">Shift node one element</label>
      <select size="1" id="shift_select_1"></select>
      <label for="shift_node">Shift node with other element</label>
      <select size="1" id="shift_select_2"></select>
      <button id="shift_node_button" onclick="return shiftNode()">Shift</button>
  	</form>

  	<table>
  		<thead>
  			<tr>
  				<td>Nr.</td>
          <td>Prev</td>
  				<td>Data</td>
  				<td>Next</td>
  			</tr>
  		</thead>
  		<tbody id="tbody"></tbody>
  	</table>

  	<script type="text/javascript" src="cyclic_list.js"></script>
  	<script type="text/javascript" src="main.js"></script>
  </body>
</html>